.input-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .input-form {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
.control {
    margin-bottom: 10px;
}
.control label {
    display: block;
    margin-bottom: 5px;
}
.control input,
.control textarea,
.control select {
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #aaa;
    background-color: #f8f5f5;
    transition: 0.3s;
}

.control textarea {
    height: 95px;
}

.control select {
    margin-bottom: 10px;
}

.control textarea {
    resize: none;
}
.control input:focus,
.control textarea:focus {
    outline: none;
    border-color: var(--primray);
}
.action {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.action button {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}
.action .button {
    background-color: var(--primary);
    color: #fff;
    font-weight: bold;

}
.action .button:hover {
    background-color: var(--primary-alt);
}
.action .button--alt {
    background-color: transparent;
    border: 1px solid var(--primary-alt);
    font-weight: bold;
}
.action .button--alt:hover {
    background-color: var(--primary-alt);
    color: #fff;
}